---
permalink: /404
---
<head>
  <meta name="theme-color" content="#fff"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>WARBODY</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
body {
  color: #000000;
  font-family: 'PT Mono', monospace;
  margin-top: -100px;
  text-transform: uppercase !important;
  background: rgb(221,221,221);
  background: linear-gradient(90deg, rgba(221,221,221,1) 0%, rgba(255,255,255,1) 100%);color: #000000;
  background: #ffffff !important;
  font-size: 10.5px !important;
  text-align: center;
}
p {
  font-family: 'PT Mono', monospace;
  display: inline-block;
  font-weight: normal !important;
  text-transform: uppercase !important;
  color: #000000 !important;
  font-size: 18px !important;
  text-align: center;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  letter-spacing:0px;
}
.header {
  padding: 0px;
  text-align: center;
  background: #111111;
  color: #777777;
}
.header h1 {
  font-size: 0px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
body.error404 .entry-404 p{
    font-size: 10px !important;
}
.footer {
  font-family: 'PT Mono', monospace;
  color: #555555;
  text-transform: none;
  font-size: 11px !important;
  text-align: left;
  margin-top: 15px;
  padding: 0;
  position: absolute;
  top: 94%;
  left: 50%;
  transform: translateX(-50%) translateY(-6%);
}
a:link {
  color: #000;
  text-decoration: none;
  }
  a:visited {
  color: #000;
  text-decoration: none;
  }
  a:hover {
  color: #000;
  text-decoration: none;
  }
  a:active {
  color: #000;
  text-decoration: none;
  }
   .boxed {
  border: 0px solid #000;
  background-color: transparent;
}
.boxed:link {
border: 0.5px solid #000;
	}
	.boxed:visited {
border: 0.5px solid #000;
	}
	.boxed:hover {
border: 0.5px solid #000;
background-color: #fff;
	}
	.boxed:active {
border: 0.5px solid #000;
background-color: #fff;
	}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<p>Page doesn't exist or some other error occured.
<br>
<br><a class="boxed" style="font-size:13px;letter-spacing:0px;text-transform:uppercase;padding:10px;color:#000000;letter-spacing:1.5px;" href="http://warbody.com/">GO BACK HOME</a>
</p>
<footer>
<div class="footer"><a href=""></a></div>
<p style="position:absolute;top:5%;left:50%;transform:translateX(-50%) translateY(-95%);font-size:22px!important;text-transform:uppercase;font-weight:;letter-spacing:0px!important;"></p>
</footer>
