<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#ffffff">
	<meta name="description" content="Started with a vision to give rise to a community of inspired individuals, Warbody is an apparel brand for those who dream. Shop our latest collection.">
  <meta name="keywords" content="warbody,war body,fight for the dream,warbody brand,www.warbody.com,warbody.com,www.warbody.co.za,warbody.co.za">
  <meta name="author" content="Warbody">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Warbody</title>
<style>
::selection {
  color: #000;
  background: #0000ff;
}
 body {
  font-family: 'Epilogue', sans-serif;
  color: #000 !important;
  text-transform: uppercase !important;
  font-size: 11px !important;
  text-align: center !important;
  margin: 10px;
  padding: 0;
  font-weight: 700;
  letter-spacing: 0px;
}
 html { 
  background: url() no-repeat center center fixed;
  background-position: 50% 50%;
  background-size: cover;
  width: auto;
  height: 100%;
  background-color: #fff !important;
}
 p {
  font-family: 'Epilogue', sans-serif;
  color: #000 !important;
  text-transform:;
  font-size: 11px !important;
  text-align: center !important;
  margin: 0;
  padding: 0;
  font-weight: 700;
  letter-spacing: 0px;
}
.footer {
  font-family: 'Epilogue', sans-serif;
  color:;
  padding: 0;
  margin-top: 0;
  font-size: 9px;
  text-align: center: !important;
  background:;
}
  a:link {
  color: #000;
  font-size: 11.5px;
  text-decoration: none;
  text-align: center;
  font-family: 'Epilogue', sans-serif;
  font-weight: 600;
  letter-spacing: 0px;
  }
  a:visited {
  color: #000;
  text-decoration: none;
  }
  a:hover {
  color:;
  text-decoration: none;
  }
  a:active {
  color: #000;
  text-decoration: none;
   }
.boxed {
  border: 1px solid #fff;
  background-color: #fff;
  padding: 13px;
  text-align: center;
  width:;
  }
.boxed:link {
border: 1.3px solid #fff;
	}
	.boxed:visited {
border: 1.3px solid #fff;
	}
	.boxed:hover {
border: 1.3px solid #fff;
background-color: #fff;
	}
	.boxed:active {
border: 1.3px solid #fff;
background-color: #fff;
}	
.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	filter:;
	margin-left: 20px;
        margin-right: 20px;
	height: 245px;
	border-radius: 0px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0)
}
@media only screen and (min-width: 600px) {
  .subscribe {
    height: 45px;
    width: 325px;
  }
 }
.subscribe__title {
	font-weight:;
	font-size: 10px;
	margin-left: 20px;
        margin-right: 20px;
	margin: 10px;
}
.subscribe__copy {
	max-width: 325px;
	text-align: center;
	margin-bottom: 20px;
	line-height: 1.5;
	color:;
}
.form {
	margin-bottom: 15px;
}

.form__email {
	padding: 15.5px;
	border-radius: 0px;
 	border: 0.5px solid #000;
	width: 155px;
	height:;
	font-weight: 700;
	color: #000 !important;
}
.form__email:focus {
	outline: -0.5px solid #000 !important;
        outline-color: #000 !important;
}
.form__button {
	background: #000;
	padding: 17.5px;
	border: 0px solid #000;
	width: 110px !important;
        height:;
	letter-spacing: 1.2px;
	border-radius: 0px;
	font-size:;
	color: #fff;
box-shadow: 0 4px 20px rgba(255, 255, 255, 0);
}
input[type=text], input[type=submit]:hover {
	box-shadow: 0 10px 20px rgba(255, 255, 255, 0);
}
input[type=submit] {
	background: #000;
	padding: 18.4px;
	border: 0px solid #000;
	width: 110px !important;
        height:;
	letter-spacing: 1.2px;
	border-radius: 0px;
	font-weight:700;
	color: #fff;
box-shadow: 0 4px 20px rgba(255, 255, 255, 0);
}
input[type=submit]:focus {
  color: #fff !important;
}
input[type=submit]:link {
  color: #fff;
  font-size: ;
  text-decoration:;
  text-align:;
font-family: 'Epilogue', sans-serif;
font-weight: 700;
letter-spacing: 1.2px;
  }
  input[type=submit]:visited {
  color: #fff;
  text-decoration: none;
  }
  input[type=submit]:hover {
  color: #fff;
  text-decoration: none;
  }
  input[type=submit]:active {
  color: #fff;
  text-decoration: none;
   }
::placeholder {
  color: #000;
  opacity: 1;
}
.notice {
	width: 172px;
}
 .typewriter p {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  text-align:left !important; /* Adjust as needed */
  animation: 
    typing 3.5s steps(50, end),
    blink-caret .5s step-end infinite;
}
	img {
  pointer-events: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.announcement {
  display: none;
  height: 100%;
  text-align: center;
  width: 100%;
  background: #ffffff !important;
  color: #000;
  font-weight:400;
  margin: 0;
  padding: 5px;
  vertical-align: middle;
  font-size: 0.8em !important;
}
.announcement a { 
  color: #000; 
}
.announcement a:hover {
  color: red;
}
.fa {
  padding: 14px;
  font-size: 22px;
  width:;
  text-align: center;
  text-decoration: none;
  margin-bottom:5px;
}
.fa:hover {
    opacity: 1;
    background:;
}	
.fa-facebook {
  background:;
  color:;
}	
.fa-instagram {
  background:;
  color:;
}
@keyframes typing {
  from { width: 0% }
  to { width: auto }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #000; }
}
</style><body><!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "109378307662171");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script></body>
</head>
<body>
<div style="position:;top:;left:;transform:translateX() translateY();display:block;text-align:center;"><a href="http://www.warbody.com/">
	<img href="http://www.warbody.com/" src="9272639-2.svg" alt="" width="110" height="auto" style="margin-top:;padding:0!important;">
	</a></div>
<div class="subscribe" style="margin-top:225px;margin-bottom:345px;text-align:center!important;margin-left:auto;margin-right:auto;">
	<p class="subscribe__title" style="font-size:34px!important;font-weight:700!important;letter-spacing:0px!important;line-height:1;font-weight:;color:#000;">We're switching things up</p>
	<p class="subscribe__copy" style="font-size:13.25px!important;font-weight:700;text-transform:uppercase!important;color:#000;">Be the first to know of our next launch.</p>
	<form action="javascript:window.location.reload();"><div class="form">
		<input type="email" class="form__email" placeholder="Your email address" style="font-family:'Epilogue',sans-serif;color:#000;text-transform:uppercase!important;font-size:13.5px;letter-spacing:0px;" name="mail" required><input type="submit" value="Notify Me" style="font-family:'Epilogue',sans-serif;font-weight:700;text-transform:uppercase!important;font-size:11.5px;"></div></form>
<div><a href="https://www.instagram.com/warbody" style="color:#000;"><i class="fa fa-instagram" style="font-size:27px;"></i></a><a href="https://web.facebook.com/warbodyofficial" style="color:#000;display:none;"><i class="fa fa-facebook" style="font-size:27px;display:none;"></i></a><a href="https://wa.me/27674272573" style="color:#000;"><i class="fa fa-whatsapp" style="font-size:27px;display:none;"></i></a><a href="mailto:info@warbody.com" style="color:#000;display:;"><i class="fa fa-envelope-o" style="font-size:27px"></i></a>
</div></div>
<div style="position:absolute;top:65%;left:50%;transform: translateX(-50%) translateY(-35%);font-size: 13.5px!important;color:#000000;font-weight:bold;text-align:center!important;width:95%;display:none;">
<p style="font-size:23px!important;font-weight:400!important;letter-spacing:2.6px;line-height:1.6;"></p>
<p style="font-style:italic;color:#000;text-align:center;">
</p><br><br>
<ul><li style="font-size:11.5px!important!;text-align:center;">
<a class="boxed" href="https://bit.ly/3xVuZTq" style="font-size:13px!important!;color:#000!important;text-align:center!important;display:;letter-spacing:4px;font-weight:400!important;"></a>
</li></ul></div>
<div style="display:flex;flex-wrap:wrap"><a href="https://www.warbody.com/" style="text-decoration:none;border:0;width:34px;height:40px;padding:0;margin:1px;color:#ffffff;position:absolute;top:25%;left:50%;transform:translateX(-50%) translateY(-75%);display:none;"><svg class="niftybutton-email" style="display:none;fill:currentColor" data-donate="true" data-tag="ema" data-name="Email" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
</svg></a></div>
	<div style="display:flex;flex-wrap:wrap"><a href="https://www.instagram.com/warbody/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:30px;height:30px;padding:0;margin:1px;color:#fff;position:absolute;top:25%;left:25%;transform:translateX(-75%) translateY(-75%);display:none;"><svg class="niftybutton-instagram" style="display:none;fill:currentColor" data-tag="ins" data-name="Instagram" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
    <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
    <circle cx="351.5" cy="160.5" r="21.5"></circle>
</svg></a></div>
	<div style="display:flex;flex-wrap:wrap"><a href="https://www.facebook.com/warbodyofficial/" target="_blank" rel="noopener noreferrer" style="text-decoration:;border:0;width:30px;height:30px;padding:0;margin:1px;color:#ffffff;position:absolute;top:25%;left:75%;transform:translateX(-25%) translateY(-75%);display:none;"><svg class="niftybutton-facebook" style="display:none;fill:currentColor" data-tag="fac" data-name="Facebook" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
</svg></a></div>
<div><p style="position:absolute;top:92.5%;left:50%;transform: translateX(-50%) translateY(-7.5%);font-size:10px!important;color:#ffffff;width:100%;text-transform:none;font-weight:400;display:none;"><a href="https://www.instagram.com/warbody/" style="color:#fff;font-weight:400;font-size:10px!important;">Instagram</a> • <a href="https://www.facebook.com/warbodyofficial/" style="color:#fff;font-weight:400;font-size:10px!important;">Facebook</a></p></div>
</body>
</html>
